(comment, /**/)
(ID, abc)
(':=', ^)
(constant, 6)
(';', ^)
(':=', ^)
(constant, 3)
(';', ^)
(':=', ^)
(constant, 4)
(';', ^)
(':=', ^)
(constant, 5)
(';', ^)
(ID, a)
(':=', ^)
(constant, 56)
(';', ^)
(ID, j)
(':=', ^)
(constant, 1)
(';', ^)
(comment, /**/)
(func, ^)
(Integer, ^)
(':', ^)
(ID, numPrint)
('(', ^)
(Integer, ^)
(':', ^)
(ID, num)
(',', ^)
(Integer, ^)
(':', ^)
(ID, length)
(')', ^)
('{', ^)
(Integer, ^)
(':', ^)
(ID, i)
(',', ^)
(ID, j)
(',', ^)
(ID, first)
(',', ^)
(ID, temp)
(';', ^)
(char, ^)
(':', ^)
(ID, a)
(';', ^)
(ID, a)
(':=', ^)
(literal, x)
(';', ^)
(print, ^)
('(', ^)
(string, ^)
(')', ^)
(';', ^)
(In, ^)
(>>, ^)
(ID, i)
(';', ^)
(println, ^)
('(', ^)
(ID, i)
(')', ^)
(';', ^)
(ID, i)
(':=', ^)
(ID, length)
(';', ^)
(while, ^)
(ID, i)
(RO, GT)
(constant, 0)
(':', ^)
('{', ^)
(ID, first)
(':=', ^)
(constant, 0)
(';', ^)
(comment, /**/)
(ID, j)
(':=', ^)
(constant, 1)
(';', ^)
(while, ^)
(ID, j)
(RO, LT)
(ID, i)
(':', ^)
('{', ^)
(write, ^)
('(', ^)
(ID, j)
(')', ^)
(';', ^)
(ID, j)
(':=', ^)
(ID, j)
('+', ^)
(constant, 1)
(';', ^)
('}', ^)
(if, ^)
(ID, j)
(RO, EE)
(constant, 1)
(':', ^)
('{', ^)
(print, ^)
('(', ^)
(string, ^)
(')', ^)
(';', ^)
('}', ^)
(elif, ^)
(ID, j)
(RO, EE)
(constant, 2)
(':', ^)
('{', ^)
(print, ^)
('(', ^)
(string, ^)
(')', ^)
(';', ^)
('}', ^)
(else, ^)
('{', ^)
(print, ^)
('(', ^)
(string, ^)
(')', ^)
(';', ^)
('}', ^)
(comment, /**/)
(ID, i)
(':=', ^)
(ID, i)
('-', ^)
(constant, 1)
(';', ^)
(comment, /**/)
('}', ^)
(print, ^)
('(', ^)
(string, ^)
(')', ^)
(';', ^)
(println, ^)
('(', ^)
(ID, temp)
(')', ^)
(';', ^)
(ret, ^)
(ID, i)
(';', ^)
('}', ^)
